# ==============================================================================
#
# Makefile.stm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSTM -I$(STM)/include -g
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)/lib -L../../libtardis -Wl,-rpath .
LIBS     += -lstm -ltardis


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.stm
#
# ==============================================================================
