# ==============================================================================
#
# Makefile.stm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================


CFLAGS   += -DITM
LDFLAGS  += -rdynamic -Wl,--dynamic-linker=`pwd`/../../libcpuidoverride/libcpuidoverride.so
LIBS     += -litm

CPPFLAGS := $(CFLAGS)


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.stm
#
# ==============================================================================
